<!DOCTYPE html>

<html lang="en">
    <head>
	    <meta charset="utf-8">
	    <title>fmac</title>
	    <meta name="description" content="fmac's website">
	    <meta name="author" content="fmac">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	    <link rel="manifest" href="/site.webmanifest">

	    <link rel="stylesheet" href="/css/mvp.css">

        <style>
            hr {
                background-color: transparent;
                border: none;
                border-bottom: 1px solid var(--color-text);
                box-shadow: 0 0 12px 4px var(--color-text);
                height: 0;
            }

            .over-scroll {
                display: block;
                overflow: auto;
            }
            
            .clear-form {
                border: none;
                box-shadow: none;
                padding: 0;
            }
            
            .m-0 {
                margin: 0;
            }
        </style>
    </head>
    <body>
	    <div id="bg"></div>
        <header>
            <h1>~ fmac's land ~</h1>
        </header>
        <hr class="m-0" />
        <main>
            <section>
                <header>
                    <h2>My projects</h2>
                </header>
                <aside>
                    <h3>Searx instance</h3>
                    <p>My public instance of the <a href="https://searx.me/">Searx</a> metasearch engine.</p>
                    <p><small>Hosted @ CH-GVA-2</small></p>
                    <a href="https://searx.fmac.xyz/"><button type="button">searx.fmac.xyz</button></a>
                </aside>
                <aside>
                    <h3>Etherpad instance</h3>
                    <p>My instance of <a href="https://etherpad.org/">Etherpad</a>.</p>
                    <p><small>Hosted @ CH-GVA-2</small></p>
                    <a href="https://ethpad.fmac.xyz/"><button type="button">ethpad.fmac.xyz</button></a>
                </aside>
                <aside>
                    <h3>GMC Map</h3>
                    <p>Unofficial client for <a href="https://gmcmap.com" target="_blank">gmcmap.com</a>.</p>
                    <a href="https://codeberg.org/fmac/cordova-gmcmap"><button type="button">View source</button></a>
                    <a href="https://play.google.com/store/apps/details?id=xyz.fmac.gmcmap"><button type="button">View on the Play Store</button></a>
                </aside>
            </section>
            <hr />
            <article>
                <h2>Donate / Contact me</h2>
                <aside>
                    <h3>Liberapay</h3>
                    <a href="https://liberapay.com/fmac/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a>
                    <h3>XMR</h3>
                    <span class="over-scroll"><code>481net3J777KAEi9zYTFhxAb8FEgwRkg5JUntWP6bmNuKd8Xph8NXQUad3sXZBZrhgHuN22qkJHfjCwBc4qZ6Wmx6ao38pu</code></span>
                    <a href="/img/monero_qr.png" class="btn btn-dark ml-2"><button type="button">QR</button></a>
                    <h3>PayPal</h3>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="clear-form">
                        <input type="hidden" name="cmd" value="_s-xclick" />
                        <input type="hidden" name="hosted_button_id" value="KJEW6WJ3KWHTS" />
                        <input type="submit" name="submit" title="PayPal - The safer, easier way to pay online!" value="DONATE" style="background-color: gold;" />
                        <a href="/img/PP_qr.png"><button type="button">QR</button></a>
                    </form>
                </aside>
                <br />
                <aside>
                    <h3>Matrix</h3>
                    <a href="https://matrix.to/#/@fmac:matrix.org" rel="nofollow">@fmac:matrix.org</a>
                </aside>
                <br />
                <aside>
                    <h3>Mail</h3>
                    <a href="mailto:f@fmac.xyz">f@fmac.xyz</a>
                    <span class="over-scroll"><a href="/res/publickey.f@fmac.xyz.asc"><code>a0e89cf415fbf88a9cf2d1b74fd03742b57de726</code></a></span>
                </aside>
            </article>
            <hr />
            <article>
                <h4>A nice picture for you</h4>
                <figure><img src="/img/nice_pictures/_.jpg" /></figure>
            </article>
            <hr />
            <p>Happy surfing,<br /><i>FC</i></p>
        </main>
    </body>
</html>
